#BlueJ package file
dependency1.from=StudentLinkedListPartBTest
dependency1.to=SinglyLinkedList
dependency1.type=UsesDependency
dependency2.from=StudentLinkedListPartCTest
dependency2.to=SinglyLinkedList
dependency2.type=UsesDependency
dependency3.from=StudentLinkedListPartATest
dependency3.to=SinglyLinkedList
dependency3.type=UsesDependency
dependency4.from=StudentLinkedListECTest
dependency4.to=SinglyLinkedList
dependency4.type=UsesDependency
dependency5.from=SinglyLinkedList
dependency5.to=ListNode
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SinglyLinkedList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=170
target2.height=50
target2.name=StudentLinkedListECTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=180
target2.x=70
target2.y=10
target3.height=50
target3.name=ListNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=100
target4.height=50
target4.name=StudentLinkedListPartATest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=200
target4.x=370
target4.y=40
target5.height=50
target5.name=StudentLinkedListPartBTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=200
target5.x=170
target5.y=310
target6.height=50
target6.name=StudentLinkedListPartCTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=200
target6.x=330
target6.y=240
