#BlueJ package file
dependency1.from=SinglyLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=StudentLinkedListPartATest
dependency2.to=SinglyLinkedList
dependency2.type=UsesDependency
dependency3.from=StudentLinkedListPartATest
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency4.from=StudentLinkedListPartBTest
dependency4.to=SinglyLinkedList
dependency4.type=UsesDependency
dependency5.from=StudentLinkedListPartCTest
dependency5.to=SinglyLinkedList
dependency5.type=UsesDependency
package.editor.height=486
package.editor.width=674
package.editor.x=142
package.editor.y=183
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=772
target1.editor.width=896
target1.editor.x=32
target1.editor.y=76
target1.height=50
target1.name=SinglyLinkedList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=50
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=205
target2.editor.y=260
target2.height=50
target2.name=StudentLinkedListPartBTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=180
target2.x=170
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=266
target3.editor.y=162
target3.height=50
target3.name=StudentLinkedListPartATest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=180
target3.x=390
target3.y=40
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ListNode
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=208
target5.editor.y=252
target5.height=50
target5.name=StudentLinkedListPartCTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=180
target5.x=330
target5.y=240
