<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2_05" class="java.beans.XMLDecoder"> 
 <object class="java.util.ArrayList"> 
  <void method="add"> 
   <object class="jamtester.studenttool.Tab"> 
    <void property="name"> 
     <string>SinglyLinkedListTest</string> 
    </void> 
    <void property="startFile"> 
     <string>\SinglyLinkedList.java</string> 
    </void> 
    <void property="testFile"> 
     <string>\SinglyLinkedListTest.java</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
