#BlueJ package file
dependency1.from=StudentLinkedListPartBTest
dependency1.to=SinglyLinkedList
dependency1.type=UsesDependency
dependency2.from=StudentLinkedListPartCTest
dependency2.to=SinglyLinkedList
dependency2.type=UsesDependency
dependency3.from=SinglyLinkedList
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency4.from=StudentLinkedListPartATest
dependency4.to=SinglyLinkedList
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=81
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9079497907949791
package.editor.height=861
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SinglyLinkedList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=50
target1.y=170
target2.height=50
target2.name=ListNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=100
target3.height=50
target3.name=StudentLinkedListPartATest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=200
target3.x=380
target3.y=40
target4.height=50
target4.name=StudentLinkedListPartBTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=200
target4.x=170
target4.y=310
target5.height=50
target5.name=StudentLinkedListPartCTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=200
target5.x=330
target5.y=240
