#BlueJ package file
dependency1.from=StudentLinkedListPartBTest
dependency1.to=SinglyLinkedList
dependency1.type=UsesDependency
dependency2.from=StudentLinkedListPartCTest
dependency2.to=SinglyLinkedList
dependency2.type=UsesDependency
dependency3.from=SinglyLinkedList
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency4.from=StudentLinkedListPartATest
dependency4.to=SinglyLinkedList
dependency4.type=UsesDependency
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SinglyLinkedList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=170
target2.height=50
target2.name=StudentLinkedListPartBTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=200
target2.x=170
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ListNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=100
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=StudentLinkedListPartATest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=200
target4.x=370
target4.y=40
target5.height=50
target5.name=StudentLinkedListPartCTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=200
target5.x=330
target5.y=240
