#BlueJ class context
comment0.target=SinglyLinkedList
comment1.params=
comment1.target=SinglyLinkedList()
comment10.params=
comment10.target=java.lang.Object\ getFirst()
comment10.text=\r\n\ \ \ \ \ return\ the\ Object\ stored\ in\ the\ first\ ListNOde\r\n
comment11.params=value
comment11.target=void\ addLast(java.lang.Object)
comment11.text=\r\n\ \ \ \ \ Creates\ a\ ListNOde\ containing\ value\r\n\ \ \ \ \ \r\n\ \ \ \ \ insert\ the\ newly\ created\ ListNOde\ at\ End\ of\ List\r\n
comment12.params=
comment12.target=java.lang.Object\ getLast()
comment12.text=\r\n\ \ \ \ \ return\ the\ Object\ stored\ in\ the\ last\ ListNOde\r\n
comment13.params=ind\ obj
comment13.target=java.lang.Object\ set(int,\ java.lang.Object)
comment14.params=
comment14.target=ListNode\ getMiddleNode()
comment14.text=\r\n\ \ \ \ \ return\ a\ reference\ to\ the\ middle\ ListNode\r\n\ \ \ \ \ \r\n\ \ \ \ \ That\ is,\ the\ Listnode\ at\ index\ \=\ size()\ /\ 2\ \ \ (remember\ to\ use\ integer\ Math\ -\ truncate/round\ down\r\n\ \ \ \ \ \r\n\ \ \ \ \ if\ size()\ \=\=\ 0\ return\ null\r\n
comment15.params=ind
comment15.target=java.lang.Object\ remove(int)
comment15.text=\r\n\ \ \ \ \ return\ the\ object\ at\ index\ ind.\r\n\ \ \ \ \ \r\n\ \ \ \ \ deletes\ the\ ListNode\ at\ index\ \=\ ind\r\n\ \ \ \ \ \r\n\ \ \ \ \ preCondition\:\ 0\ <\=\ ind\ <\ size()\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\ <\ size()\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ postCondition\ \ size\ has\ been\ decreased\ by\ 1\r\n
comment16.params=elem
comment16.target=boolean\ remove(java.lang.Object)
comment16.text=\r\n\ \ \ \ \ deletes\ the\ first\ (at\ smallest\ index)\ ListNode\ in\ the\ List\ such\ that\ .getValue().equals(elem)\ and\ return\ true\r\n\ \r\n\ \ \ \ \ if\ no\ ListNode\ contains\ elem,\ return\ false\ and\ do\ NOT\ modify\ the\ List\r\n
comment17.params=elem
comment17.target=boolean\ removeAll(java.lang.Object)
comment17.text=\r\n\ \ \ \ \ deletes\ all\ ListNode\ in\ the\ List\ such\ that\ .getValue().equals(elem)\ and\ return\ true\r\n\ \r\n\ \ \ \ \ if\ no\ ListNode\ contains\ elem,\ return\ false\ and\ do\ NOT\ modify\ the\ List\r\n
comment18.params=
comment18.target=java.lang.Object\ removeFirst()
comment18.text=\r\n\ \ \ \ if\ (\ size()\ >\ 0)\ \r\n\ \ \ \ \ \ \ \ returns\ Object\ stored\ in\ first\ ListNode\ (use\ getValue())\ in\ the\ List\r\n\ \ \ \ \ \ \ \ AND\ removes\ that\ node\ from\ the\ List\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ postondtion\:\ \ size()\ has\ been\ decresed\ by\ 1\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ otherwise\ \ (size()\ \=\=\ 0)\r\n\ \ \ \ \ \ \ return\ null\r\n
comment19.params=
comment19.target=java.lang.Object\ removeLast()
comment19.text=\r\n\ \ \ \ if\ (\ size()\ >\ 0)\ \r\n\ \ \ \ \ \ \ \ returns\ Object\ stored\ in\ first\ ListNode\ (use\ getValue())\ in\ the\ List\r\n\ \ \ \ \ \ \ \ AND\ removes\ that\ node\ from\ the\ List\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ postondtion\:\ \ size()\ has\ been\ decresed\ by\ 1\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ otherwise\ \ (size()\ \=\=\ 0)\r\n\ \ \ \ \ \ \ return\ null\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \ \ \ returns\ a\ string\ of\ the\ form\:\ \ [obj.toString(),\ obj.toString(),\ obj.toString(),\ ...,\ obj.toString()]\r\n\r\n\ \ \ \ returns\ \ []\ if\ the\ List\ is\ empty\r\n
comment20.params=
comment20.target=void\ reverse()
comment20.text=\r\n\ \ \ contents\ of\ the\ List\ have\ been\ reversed\r\n\ \ \ \r\n\ \ \ Sample\:\ \ \ if\ \ toString().equals("[a,\ b,\ c,\ d,\ ...\ ,m]")\ \=\=\ true\ before\ reverse\r\n\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ then\ \ toString().equals("[m,\ l,\ k,\ j,\ ...\ ,a]")\ \=\=\ true\ after\ reverse\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ if\ size()\ \=\=\ 0,\ or\ size()\ \=\=\ 1.\ the\ List\ is\ not\ modified\r\n\ \r\n
comment21.params=c
comment21.target=void\ inOrderInsert(java.lang.Comparable)
comment21.text=\r\n\ \ \ \ \ insert\ new\ ListNode(c)\r\n\ \ \ \ \ \r\n\ \ \ \ \ such\ that\ get(n).getValue().compareTo(c)\ >\ 0\r\n\ \ \ \ \ with\ smallest\ n\ available\r\n\ \ \ \ \ \r\n\ \ \ \ \ i.e.,\ ascending\ order\ insert\r\n\ \ \ \ \ \r\n
comment3.params=ind\ obj
comment3.target=void\ add(int,\ java.lang.Object)
comment3.text=\ \ \ \ insert\ obj\ at\ index\ ind,\ shift\ all\ previous\ objects\ to\ the\ next\ higher\ index\r\n\ \ \ \ \ e.g.,\ list\ before\:\ [1,\ 2,\ 3,\ 4]\r\n\ \ \ \ \ list.add(2,\ 11)\ modifies\ list\ to\ [1,\ 2,\ 11,\ 3,\ 4]\r\n\ \ \ \ \ \r\n\ \ \ \ \ preCondition\:\ 0\ <\=\ ind\ <\=\ size()\r\n
comment4.params=ind
comment4.target=java.lang.Object\ get(int)
comment4.text=\r\n\ \ \ \ \ return\ a\ referrence\ (not\ the\ object)\ to\ the\ obj\ at\ index\ ind.\r\n\ \ \ \ \ list\ is\ not\ modified\!\r\n\ \ \ \ \ preCondition\:\ 0\ <\=\ ind\ <\ size()\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ list\ is\ empty\ return\ null\r\n
comment5.params=ind
comment5.target=ListNode\ getNodeAtIndex(int)
comment5.text=\r\n\ \ \ \ \ return\ a\ referrence\ to\ the\ ListNode\ (not\ the\ object\ or\ Value)\ at\ index\ ind.\r\n\ \ \ \ \ list\ is\ not\ modified\!\r\n\ \ \ \ \ preCondition\:\ 0\ <\=\ ind\ <\ size()\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ list\ is\ empty\ return\ null\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ \ \ \ returns\ the\ number\ of\ elements\ in\ the\ List\r\n\ \ \ \ \r\n\ \ \ \ returns\ zero\ if\ the\ List\ is\ empty\r\n
comment7.params=o
comment7.target=boolean\ contains(java.lang.Object)
comment7.text=\r\n\ \ \ \ returns\ true\ if\ a\ ListNode\ in\ List\ is\ equal\ (\ getValue().equals(\ o\ )\ \=\=\ true)\ \r\n\ \ \ \ \r\n\ \ \ \ returns\ false\ otherwise\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ \ \ \ returns\ true\ if\ the\ size\ of\ the\ List\ is\ 0\r\n\ \ \ \ \r\n\ \ \ \ Returns\ false\ otherwise\r\n
comment9.params=value
comment9.target=void\ addFirst(java.lang.Object)
comment9.text=\r\n\ \ \ \ \ Creates\ a\ ListNOde\ containing\ value\r\n\ \ \ \ \ \r\n\ \ \ \ \ insert\ the\ newly\ created\ ListNOde\ at\ Front\ of\ List\r\n
numComments=22
