#BlueJ class context
comment0.params=
comment0.target=SinglyLinkedList()
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Every\ object\ as\ string\ and\ wrapped\ in\ brackets\r\n
comment10.params=value
comment10.target=void\ addLast(java.lang.Object)
comment10.text=\r\n\ Adds\ object\ to\ end\ of\ list\r\n
comment11.params=
comment11.target=java.lang.Object\ getLast()
comment11.text=\r\n\ Gets\ object\ at\ end\ of\ list\r\n
comment12.params=ind\ obj
comment12.target=java.lang.Object\ set(int,\ java.lang.Object)
comment12.text=\r\n\ Sets\ object\ at\ index,\ returns\ former\ value\r\n
comment13.params=
comment13.target=ListNode\ getMiddleNode()
comment13.text=\r\n\ Returns\ object\ in\ the\ middle\ of\ the\ list\r\n\ Uses\ int\ division\ to\ find\ middle\r\n
comment14.params=ind
comment14.target=java.lang.Object\ remove(int)
comment14.text=\r\n\ Removes\ value\ at\ index,\ returns\ removed\ value\r\n
comment15.params=elem
comment15.target=boolean\ remove(java.lang.Object)
comment15.text=\r\n\ Deletes\ first\ instance\ of\ value\r\n\ Returns\ false\ if\ nothing\ deleted\r\n
comment16.params=elem
comment16.target=boolean\ removeAll(java.lang.Object)
comment16.text=\r\n\ Removes\ all\ of\ value\ from\ list\r\n\ Returns\ false\ if\ nothing\ deleted\r\n
comment17.params=
comment17.target=java.lang.Object\ removeFirst()
comment17.text=\r\n\ Removes\ and\ returns\ the\ first\ object\ in\ list\r\n\ If\ list\ was\ empty\ returns\ null\r\n
comment18.params=
comment18.target=java.lang.Object\ removeLast()
comment18.text=\r\n\ Removes\ and\ returns\ the\ last\ object\ in\ list\r\n\ If\ list\ was\ empty\ returns\ null\r\n
comment19.params=
comment19.target=void\ reverse()
comment19.text=\r\n\ \ \ contents\ of\ the\ List\ have\ been\ reversed\r\n\ \ \ \r\n\ \ \ Sample\:\ \ \ if\ \ toString().equals("[a,\ b,\ c,\ d,\ ...\ ,m]")\ \=\=\ true\ before\ reverse\r\n\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ then\ \ toString().equals("[m,\ l,\ k,\ j,\ ...\ ,a]")\ \=\=\ true\ after\ reverse\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ if\ size()\ \=\=\ 0,\ or\ size()\ \=\=\ 1.\ the\ List\ is\ not\ modified\r\n\ \r\n
comment2.params=ind\ obj
comment2.target=void\ add(int,\ java.lang.Object)
comment2.text=\r\n\ Inserts\ object\ to\ list\ at\ location\r\n
comment20.params=c
comment20.target=void\ inOrderInsert(java.lang.Comparable)
comment20.text=\r\n\ Inserts\ the\ items\ in\ ascending\ order\r\n
comment3.params=ind
comment3.target=java.lang.Object\ get(int)
comment3.text=\r\n\ Gets\ object\ at\ index\r\n
comment4.params=ind
comment4.target=ListNode\ getNodeAtIndex(int)
comment4.text=\r\n\ Gets\ node\ at\ index\r\n
comment5.params=
comment5.target=int\ size()
comment5.text=\r\n\ \#\ of\ elements\ in\ list\r\n
comment6.params=o
comment6.target=boolean\ contains(java.lang.Object)
comment6.text=\r\n\ If\ list\ contains\ object\r\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\r\n\ If\ list\ has\ no\ elements\r\n
comment8.params=value
comment8.target=void\ addFirst(java.lang.Object)
comment8.text=\r\n\ Adds\ object\ to\ the\ front\ of\ list\r\n
comment9.params=
comment9.target=java.lang.Object\ getFirst()
comment9.text=\r\n\ Gets\ object\ at\ front\ of\ list\r\n
numComments=21
