#BlueJ package file
dependency1.from=StudentRPSSLTest
dependency1.to=RPSSL
dependency1.type=UsesDependency
dependency2.from=StudentRPSSLTest
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=PasswordAnalyzerStudentTest
dependency3.to=PasswordAnalyzer
dependency3.type=UsesDependency
package.editor.height=442
package.editor.width=721
package.editor.x=29
package.editor.y=18
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=StudentSurprisingTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=150
target1.x=110
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=69
target10.editor.y=38
target10.height=50
target10.name=PasswordAnalyzerStudentTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=200
target10.x=270
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=69
target11.editor.y=38
target11.height=50
target11.name=StudentFunctionsGoneWild2012FinalTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=260
target11.x=10
target11.y=280
target12.height=50
target12.name=RPSSLStudentTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=130
target12.x=10
target12.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=272
target2.editor.y=132
target2.height=50
target2.name=StudentRPSSLTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=330
target2.y=300
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=150
target4.height=50
target4.name=FunctionsGoneWild2012
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=30
target4.y=210
target5.height=50
target5.name=TrainTracks
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=190
target6.height=50
target6.name=StudentTrainTracksTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=160
target6.x=490
target6.y=250
target7.height=50
target7.name=RPSSL
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=210
target8.height=50
target8.name=Surprising
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PasswordAnalyzer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=500
target9.y=60
