#BlueJ class context
comment0.params=type
comment0.target=DorasGreatMapAdventure(java.lang.String)
comment0.text=\r\n\ Constructor\ to\ create\ class\r\n\ \r\n\ @param\ \ \ type\ \ \ \ Either\ hash\ or\ tree\r\n
comment1.params=
comment1.target=java.util.Set\ keySet()
comment1.text=\r\n\ Returns\ internal\ map's\ keyset\r\n\ \r\n\ @return\ \ Keyset\ of\ the\ map\r\n
comment10.params=key\ tico
comment10.target=void\ remove(java.lang.Object,\ java.lang.Object)
comment10.text=\r\n\ Removes\ value\ tico\ from\ set\ in\ map\ linked\ to\ key\r\n
comment11.params=isa
comment11.target=void\ removeFromAll(java.lang.Object)
comment12.params=otherDorasGreatMapAdventure
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.Object\ maxItem()
comment2.params=
comment2.target=getMap()
comment2.text=\r\n\ Returns\ the\ internal\ map\r\n\ \r\n\ @return\ \ Gives\ internal\ map\r\n
comment3.params=key\ tico
comment3.target=void\ add(java.lang.Object,\ java.lang.Object)
comment3.text=\r\n\ Adds\ a\ value\ to\ the\ set\ linked\ to\ key.\ \r\n\ If\ there\ is\ no\ set\ it\ creates\ a\ treeset\ to\ add\ to\r\n\ \r\n\ @param\ key\ Key\ to\ add\ value\ to\r\n\ @param\ tico\ Value\ to\ add\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ The\ number\ of\ elements\ and\ keys\ including\ dupes\r\n\ \r\n\ @return\ Integer\ sum\ of\ elements\ and\ keys\r\n
comment5.params=
comment5.target=int\ numItems()
comment5.text=\r\n\ The\ number\ of\ elements\ in\ the\ map\ including\ dupes\r\n\ \r\n\ @return\ Integer\ of\ sum\ of\ elements\r\n
comment6.params=
comment6.target=int\ numDistinctItems()
comment6.text=\r\n\ The\ number\ of\ elements\ in\ the\ map\ excluding\ dupes\r\n\ \r\n\ @return\ Integer\ sum\ of\ unique\ elements\r\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\r\n\ Returns\ true\ if\ the\ map\ is\ empty\r\n\ \r\n\ @return\ Boolean\ true\ if\ map\ is\ empty\r\n
comment8.params=diego
comment8.target=boolean\ contains(java.lang.Object)
comment8.text=\r\n\ Returns\ true\ if\ the\ map\ contains\ an\ object\r\n\ \r\n\ @param\ \ \ diego\ \ \ Object\ to\ find\r\n\ @return\ \ Boolean\ true\ if\ diego\ is\ in\ map\r\n
comment9.params=
comment9.target=java.lang.Object[]\ toArray()
comment9.text=\r\n\ Returns\ map\ as\ an\ array\ including\ dupes\r\n\ \r\n\ @return\ Object\ array\ of\ all\ elements\ in\ map\r\n
numComments=15
