#BlueJ class context
comment0.params=type
comment0.target=DorasGreatMapAdventurePart2(java.lang.String)
comment0.text=\r\n\ So\ basically\ hash\ or\ tree\r\n\ \r\n\ @param\ \ \ type\ \ \ \ Hash\ or\ tree\r\n
comment1.params=boots
comment1.target=DorasGreatMapAdventurePart2\ mapUnion(DorasGreatMapAdventure)
comment1.text=\r\n\ Returns\ union\ of\ this\ map\ and\ boots'\ map\r\n\ \r\n\ @param\ \ \ boots\ \ \ A\ dora\ map\r\n\ @return\ \ A\ Dora2\ union\ of\ this\ and\ boots\r\n
comment2.params=backpack
comment2.target=DorasGreatMapAdventurePart2\ mapIntersection(DorasGreatMapAdventure)
comment2.text=\r\n\ Returns\ intersection\ of\ this\ and\ backpack\r\n\ \r\n\ @param\ \ \ backpack\ \ \ \ A\ dora\ map\r\n\ @return\ \ A\ Dora2\ intersection\ of\ this\ and\ backpack\r\n
comment3.params=swiper
comment3.target=DorasGreatMapAdventurePart2\ mapDifference(DorasGreatMapAdventure)
comment3.text=\r\n\ Returns\ difference\ of\ this\ map\ and\ swipers\ map.\ \r\n\ Mathematically\ it\ is\ this-swiper\r\n\ \r\n\ @param\ \ \ swiper\ \ A\ dora\ map\r\n\ @return\ \ A\ Dora2\ of\ the\ difference\r\n
comment4.params=backpack
comment4.target=boolean\ isSubmapOf(DorasGreatMapAdventure)
comment4.text=\r\n\ Returns\ if\ this\ map\ is\ a\ submap\ of\ backpack.\r\n\ First\ checks\ if\ the\ same\ keys\ exist,\ then\ if\ those\ keys\ have\ the\ same\ values.\r\n\ \r\n\ @param\ \ \ backpack\ \ \ \ A\ dora\ map\r\n\ @return\ \ Boolean\ true\ if\ this\ is\ submap\ of\ backpack\r\n
comment5.params=s
comment5.target=boolean\ isProperSubmapOf(DorasGreatMapAdventure)
comment5.text=\r\n\ Returns\ if\ this\ map\ is\ a\ submap\ of\ backpack\ but\ backpack\ isn't\ a\ submap\ of\ this\r\n\ \r\n\ @param\ \ \ s\ \ \ A\ dora\ map\r\n\ @return\ \ Boolean\ true\ if\ this\ is\ proper\ submap\ of\ s\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ Clears\ all\ keys\ in\ map\r\n
comment7.params=isa
comment7.target=void\ clearKey(java.lang.Object)
comment7.text=\r\n\ Clears\ the\ value\ in\ map\ related\ to\ key\r\n\ \r\n\ @param\ \ \ isa\ \ \ \ \ Key\ to\ be\ cleared\r\n
comment8.params=
comment8.target=int\ numMappings()
comment8.text=\r\n\ Returns\ size\ of\ keySet\r\n\ \r\n\ @return\ \ Integer\ for\ keySet\ \ size\r\n
numComments=9
