#BlueJ package file
dependency1.from=DorasPart2StudentTester
dependency1.to=DorasGreatMapAdventurePart2
dependency1.type=UsesDependency
dependency2.from=DorasStudentTester
dependency2.to=DorasGreatMapAdventure
dependency2.type=UsesDependency
dependency3.from=DorasGreatMapAdventurePart2
dependency3.to=DorasGreatMapAdventure
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DorasStudentTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=180
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DorasGreatMapAdventurePart2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<K,V>
target2.width=240
target2.x=60
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=DorasPart2StudentTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=180
target3.x=290
target3.y=170
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DorasGreatMapAdventure
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<K,V>
target4.width=200
target4.x=110
target4.y=300
