#BlueJ package file
dependency1.from=Circle
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=PolarEquation
dependency2.type=UsesDependency
dependency3.from=studentTest
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=studentTest
dependency4.to=Circle
dependency4.type=UsesDependency
package.editor.height=267
package.editor.width=547
package.editor.x=20
package.editor.y=20
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=492
target1.editor.width=654
target1.editor.x=-3
target1.editor.y=64
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=545
target2.editor.width=966
target2.editor.x=120
target2.editor.y=132
target2.height=50
target2.name=studentTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=70
target2.y=80
target3.editor.height=512
target3.editor.width=764
target3.editor.x=67
target3.editor.y=63
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=140
target4.editor.height=521
target4.editor.width=795
target4.editor.x=154
target4.editor.y=106
target4.height=50
target4.name=PolarEquation
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=60
