#BlueJ package file
dependency1.from=Java8ReplaceAllPracticeStudentTest
dependency1.to=Java8ReplaceAllPractice
dependency1.type=UsesDependency
dependency2.from=Java8FilteringPracticeStudentTest
dependency2.to=Java8FilteringPractice
dependency2.type=UsesDependency
dependency3.from=Java8StreamMapStudentTest
dependency3.to=IntPoint
dependency3.type=UsesDependency
dependency4.from=Java8StreamMapStudentTest
dependency4.to=PointSum
dependency4.type=UsesDependency
dependency5.from=Java8StreamMapStudentTest
dependency5.to=PointProd
dependency5.type=UsesDependency
dependency6.from=Java8StreamMapStudentTest
dependency6.to=Java8StreamMapCollect
dependency6.type=UsesDependency
dependency7.from=Java8StreamMapCollect
dependency7.to=IntPoint
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.5995525727069351
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=140
target2.height=50
target2.name=Java8StreamMapStudentTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=210
target2.x=500
target2.y=400
target3.height=50
target3.name=Java8StreamMapCollect
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=530
target3.y=50
target4.height=50
target4.name=Java8FilteringPractice
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=270
target4.y=70
target5.height=50
target5.name=PointProd
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=650
target5.y=310
target6.height=50
target6.name=Java8ReplaceAllPractice
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=30
target6.y=90
target7.height=50
target7.name=PointSum
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=650
target7.y=230
target8.height=50
target8.name=Java8FilteringPracticeStudentTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=240
target8.x=250
target8.y=190
target9.height=50
target9.name=Java8ReplaceAllPracticeStudentTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=250
target9.x=20
target9.y=270
