#BlueJ package file
dependency1.from=StudentSample_1
dependency1.to=MysterySolverI
dependency1.type=UsesDependency
dependency2.from=StudentSample_2
dependency2.to=MysterySolverII
dependency2.type=UsesDependency
dependency3.from=StudentABMysterySolverTest
dependency3.to=MysterySolver4AB
dependency3.type=UsesDependency
package.editor.height=546
package.editor.width=771
package.editor.x=154
package.editor.y=206
package.numDependencies=3
package.numTargets=9
package.showExtends=false
package.showUses=true
project.charset=windows-1252
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MysterySolverInterfaceII
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=150
target1.y=190
target2.editor.height=512
target2.editor.width=691
target2.editor.x=220
target2.editor.y=6
target2.height=50
target2.name=MysterySolver4AB
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=410
target3.editor.height=725
target3.editor.width=718
target3.editor.x=270
target3.editor.y=14
target3.height=50
target3.name=MysterySolverI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=90
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=StudentSample_2
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=130
target4.x=410
target4.y=210
target5.editor.height=512
target5.editor.width=618
target5.editor.x=191
target5.editor.y=85
target5.height=50
target5.name=StudentSample_1
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=130
target5.x=400
target5.y=30
target6.editor.height=512
target6.editor.width=806
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MysterySolverInterfaceI
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=160
target6.x=190
target6.y=60
target7.editor.height=519
target7.editor.width=618
target7.editor.x=121
target7.editor.y=98
target7.height=50
target7.name=StudentABMysterySolverTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=190
target7.x=350
target7.y=350
target8.editor.height=676
target8.editor.width=616
target8.editor.x=29
target8.editor.y=24
target8.height=50
target8.name=MysterySolverII
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=190
target8.y=230
target9.editor.height=512
target9.editor.width=794
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=MysterySolverInterface4AB
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=180
target9.x=110
target9.y=370
