#BlueJ class context
comment0.params=input
comment0.target=java.lang.String\ mysteryPreFix(java.lang.String)
comment1.params=input
comment1.target=java.lang.String\ mysteryPostFix(java.lang.String)
comment2.params=input
comment2.target=java.lang.String\ mysteryP(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ mysteryS(java.lang.String)
comment3.text=\r\n\ \ \ no\ executable\ file\ -\ just\ sort\ then\ in\ ascending\ order\r\n
comment4.params=input
comment4.target=java.lang.String\ mystery10(java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ mysteryC(java.lang.String)
numComments=6
