#BlueJ package file
dependency1.from=StudentRPSSLTest
dependency1.to=RPSSL
dependency1.type=UsesDependency
dependency2.from=StudentRPSSLTest
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=PasswordAnalyzerStudentTest
dependency3.to=PasswordAnalyzer
dependency3.type=UsesDependency
dependency4.from=ForestPlayGroundStudentTest
dependency4.to=ForestPlayGround
dependency4.type=UsesDependency
dependency5.from=KeyboardKeyBoardCalculationsStudentTest
dependency5.to=KeyBoardCalculations
dependency5.type=UsesDependency
dependency6.from=FunctionsGoneWild2018StudentTest
dependency6.to=FunctionsGoneWild2018
dependency6.type=UsesDependency
package.editor.height=442
package.editor.width=721
package.editor.x=29
package.editor.y=18
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=69
target1.editor.y=38
target1.height=50
target1.name=ForestPlayGroundStudentTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=190
target1.x=480
target1.y=150
target10.editor.height=700
target10.editor.width=1176
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=PasswordAnalyzer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=500
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=69
target11.editor.y=38
target11.height=50
target11.name=PasswordAnalyzerStudentTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=200
target11.x=270
target11.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=186
target2.editor.y=143
target2.height=50
target2.name=ForestPlayGround
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=480
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=272
target3.editor.y=132
target3.height=50
target3.name=StudentRPSSLTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=130
target3.x=330
target3.y=300
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=KeyBoardCalculations
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=90
target5.y=30
target6.height=50
target6.name=KeyboardKeyBoardCalculationsStudentTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=270
target6.x=10
target6.y=120
target7.height=50
target7.name=FunctionsGoneWild2018StudentTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=230
target7.x=40
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=69
target8.editor.y=38
target8.height=50
target8.name=FunctionsGoneWild2018
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=90
target8.y=210
target9.height=50
target9.name=RPSSL
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=220
