#BlueJ package file
dependency1.from=MorseCode
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=MorseCodeStudentTest
dependency2.to=MorseCode
dependency2.type=UsesDependency
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MorseCode
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=180
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TreeNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=20
target3.height=50
target3.name=MorseCodeStudentTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=160
target3.x=40
target3.y=110
