#BlueJ class context
comment0.target=MorseCode
comment0.text=\ \r\n\ MorseCode\ and\ stuff\ like\ that\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Init\ method\r\n
comment2.params=letter\ code
comment2.target=void\ addSymbol(char,\ java.lang.String)
comment2.text=\r\n\ \ Puts\ code\ into\ map\ and\ tree\r\n
comment3.params=letter\ code
comment3.target=void\ treeInsert(char,\ java.lang.String)
comment3.text=\r\n\ \ Puts\ letter\ into\ tree\ depending\ on\ code.\ \r\n\ \ Dot\ goes\ left,\ dash\ goes\ right\r\n
comment4.params=c\ s\ n
comment4.target=void\ insert(char,\ java.lang.String,\ TreeNode)
comment5.params=text
comment5.target=java.lang.String\ encode(java.lang.String)
comment5.text=\r\n\ \ \ Converts\ a\ string\ to\ morse\ using\ codeMap\r\n
comment6.params=morse
comment6.target=java.lang.String\ decode(java.lang.String)
comment6.text=\r\n\ Decodes\ a\ morse\ string\ to\ text\ using\ decodeTree\r\n
comment7.params=m\ n
comment7.target=java.lang.String\ find(java.lang.String,\ TreeNode)
comment8.params=
comment8.target=void\ tester()
comment9.params=n\ s
comment9.target=void\ traverse(TreeNode,\ java.lang.String)
numComments=10
