#BlueJ class context
comment0.target=MorseCode
comment0.text=\ \r\n\ @author\:\r\n\ \ period\:\r\n\r\n\ \ directions\:\ complete\ the\ methods\ below.\ the\ lab\ should\ be\ case\ insensitive\r\n\r\n\ \ You\ should\ use\ the\ TreeNode\ class\ provided\ in\ this\ project\r\n\ \ I\ have\ been\ told\ the\ java\ version\ of\ TreeNode\ is\ more\ complicated\r\n\ \ to\ use\ than\ this\ simpler\ TreNode\ class\ provided\ by\ The\ College\ Board\r\n\ \ during\ the\ years\ of\ the\ AP\ Computer\ Science\ AB\ test\r\n
comment1.params=
comment1.target=void\ start()
comment2.params=letter\ code
comment2.target=void\ addSymbol(char,\ java.lang.String)
comment2.text=\r\n\ \ Inserts\ a\ letter\ and\ its\ Morse\ code\ string\ into\ the\ encoding\ map\ (codeMap)\r\n\ \ and\ calls\ treeInsert\ to\ insert\ them\ into\ the\ decoding\ tree.\r\n
comment3.params=letter\ code
comment3.target=void\ treeInsert(char,\ java.lang.String)
comment3.text=\r\n\ \ Inserts\ a\ letter\ according\ to\ its\ Morse\ code\ string\ into\ the\ \r\n\ \ decoding\ tree.\ \ Each\ dot-dash\ string\ corresponds\ to\ a\ path\r\n\ \ in\ the\ tree\ from\ the\ root\ to\ a\ node\:\ at\ a\ "dot"\ go\ left,\ at\ a\ "dash"\ go\r\n\ \ right.\ \ The\ node\ at\ the\ end\ of\ the\ path\ holds\ the\ symbol\r\n\ \ for\ that\ code\ string.\ \ See\ the\ word\ documents\ for\ more\ help.\r\n
comment4.params=letter\ code\ t
comment4.target=void\ insert(char,\ java.lang.String,\ TreeNode)
comment5.params=text
comment5.target=java.lang.String\ encode(java.lang.String)
comment5.text=\r\n\ \ \ Converts\ text\ into\ a\ Morse\ code\ message.\ \ Adds\ a\ space\ after\ a\ dot-dash\r\n\ \ \ sequence\ for\ each\ letter.\ \ Other\ spaces\ in\ the\ text\ are\ transferred\ directly\r\n\ \ \ into\ the\ encoded\ message.\r\n\ \ \ Returns\ the\ encoded\ message.\r\n
comment6.params=morse
comment6.target=java.lang.String\ decode(java.lang.String)
comment6.text=\r\n\ \ \ Converts\ a\ Morse\ code\ message\ into\ a\ text\ string.\ \ Assumes\ that\ dot-dash\r\n\ \ \ sequences\ for\ each\ letter\ are\ separated\ by\ one\ space.\ \ Additional\ spaces\ are\r\n\ \ \ transferred\ directly\ into\ text.\r\n\ \ \ Returns\ the\ plain\ text\ message.\r\n
comment7.params=m
comment7.target=java.lang.String\ find(java.lang.String)
comment8.params=
comment8.target=void\ inOrderTraverse()
comment9.params=t
comment9.target=void\ traverse(TreeNode)
numComments=10
