#BlueJ class context
comment0.params=
comment0.target=void\ start()
comment0.text=\r\n\ Init\ method\r\n
comment1.params=letter\ code
comment1.target=void\ addSymbol(char,\ java.lang.String)
comment1.text=\r\n\ \ Puts\ code\ into\ map\ and\ tree\r\n
comment2.params=letter\ code
comment2.target=void\ treeInsert(char,\ java.lang.String)
comment2.text=\r\n\ \ Puts\ letter\ into\ tree\ depending\ on\ code.\ \r\n\ \ Dot\ goes\ left,\ dash\ goes\ right\r\n
comment3.params=c\ s\ n
comment3.target=void\ insert(char,\ java.lang.String,\ TreeNode)
comment4.params=text
comment4.target=java.lang.String\ encode(java.lang.String)
comment4.text=\r\n\ \ \ Converts\ a\ string\ to\ morse\ using\ codeMap\r\n
comment5.params=morse
comment5.target=java.lang.String\ decode(java.lang.String)
comment5.text=\r\n\ Decodes\ a\ morse\ string\ to\ text\ using\ decodeTree\r\n
comment6.params=m\ n
comment6.target=java.lang.String\ find(java.lang.String,\ TreeNode)
comment7.params=
comment7.target=void\ tester()
comment8.params=n\ s
comment8.target=void\ traverse(TreeNode,\ java.lang.String)
numComments=9
