#BlueJ package file
dependency1.from=MorseCodeStudentTest
dependency1.to=MorseCode
dependency1.type=UsesDependency
dependency2.from=MorseCode
dependency2.to=TreeNode
dependency2.type=UsesDependency
package.editor.height=375
package.editor.width=670
package.editor.x=482
package.editor.y=131
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MorseCode
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TreeNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=20
target3.height=50
target3.name=MorseCodeStudentTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=170
target3.x=40
target3.y=110
