#BlueJ package file
dependency1.from=MatissaExponentConverterTest
dependency1.to=MatissaExponentConverter
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=242
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7395397489539749
package.editor.height=700
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatissaExponentConverterTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=220
target1.x=450
target1.y=0
target2.height=50
target2.name=MatissaExponentConverter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=110
target2.y=150
