#BlueJ package file
dependency1.from=MatissaExponentConverterTest
dependency1.to=MatissaExponentConverter
dependency1.type=UsesDependency
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MatissaExponentConverter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=110
target1.y=150
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MatissaExponentConverterTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=220
target2.x=450
target2.y=0
