#BlueJ package file
dependency1.from=WordCounterTest
dependency1.to=WordCounter
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=386
package.editor.y=96
package.numDependencies=1
package.numTargets=2
package.showExtends=false
package.showUses=true
project.charset=windows-1252
target1.editor.height=949
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=WordCounter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=160
target2.height=50
target2.name=WordCounterTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=170
target2.y=110
