#BlueJ package file
dependency1.from=StudentRPSSLTest
dependency1.to=RPSSL
dependency1.type=UsesDependency
dependency2.from=StudentRPSSLTest
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=PasswordAnalyzerStudentTest
dependency3.to=PasswordAnalyzer
dependency3.type=UsesDependency
dependency4.from=ForestPlayGroundStudentTest
dependency4.to=ForestPlayGround
dependency4.type=UsesDependency
dependency5.from=KeyboardKeyBoardCalculationsStudentTest
dependency5.to=KeyBoardCalculations
dependency5.type=UsesDependency
dependency6.from=KnightMoves
dependency6.to=ChessLocation
dependency6.type=UsesDependency
dependency7.from=KnightMovesStudentTest
dependency7.to=ChessLocation
dependency7.type=UsesDependency
dependency8.from=KnightMovesStudentTest
dependency8.to=KnightMoves
dependency8.type=UsesDependency
dependency9.from=RPSSL
dependency9.to=Player
dependency9.type=UsesDependency
package.editor.height=442
package.editor.width=721
package.editor.x=29
package.editor.y=18
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ChessLocation
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=272
target10.editor.y=132
target10.height=50
target10.name=StudentRPSSLTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=130
target10.x=330
target10.y=300
target11.height=50
target11.name=KnightMovesStudentTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=170
target11.x=10
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=KeyBoardCalculations
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=90
target12.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=114
target2.editor.y=42
target2.height=50
target2.name=ForestPlayGround
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=480
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=KnightMoves
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=200
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=150
target5.height=50
target5.name=KeyboardKeyBoardCalculationsStudentTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=270
target5.x=10
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=69
target6.editor.y=38
target6.height=50
target6.name=RPSSL
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=220
target7.editor.height=700
target7.editor.width=1028
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PasswordAnalyzer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=500
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=69
target8.editor.y=38
target8.height=50
target8.name=PasswordAnalyzerStudentTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=200
target8.x=270
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=69
target9.editor.y=38
target9.height=50
target9.name=ForestPlayGroundStudentTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=190
target9.x=480
target9.y=150
