#BlueJ class context
comment0.params=n
comment0.target=ReplaceMe(int[])
comment1.params=target
comment1.target=int[]\ insertFourZeros(int)
comment1.text=\r\n\ \ \ \ The\ return\ int[]\ must\ have\ four\ values.\ \ That\ is\ the\ length\ of\ the\ returned\ array\ must\ be\ exactly\ 4\r\n
comment2.params=target
comment2.target=int\ nunSolutionInsertFourZeros(int)
comment2.text=\r\n\ \ \ \ Returns\ how\ different\ solutions\ exist.\r\n\ \ \ \ That\ is,\ ensuring\ there\ is\ only\ one\ solution\r\n
numComments=3
