#BlueJ package file
dependency1.from=HarshadNumbersTest
dependency1.to=HarshadNumbers
dependency1.type=UsesDependency
dependency10.from=GameOfWarTest
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameOfWarTest
dependency11.to=GameOfWar
dependency11.type=UsesDependency
dependency12.from=RationalCounterTest
dependency12.to=Fraction
dependency12.type=UsesDependency
dependency13.from=RationalCounterTest
dependency13.to=RationalCounter
dependency13.type=UsesDependency
dependency14.from=RationalCounter
dependency14.to=Fraction
dependency14.type=UsesDependency
dependency15.from=RubricsCubeTest
dependency15.to=RubriksCube
dependency15.type=UsesDependency
dependency16.from=HaabCalendar
dependency16.to=TzolkinCalendar
dependency16.type=UsesDependency
dependency17.from=BiodiversityTest
dependency17.to=Biodiversity
dependency17.type=UsesDependency
dependency18.from=TzolkinCalenderTest
dependency18.to=HaabCalendar
dependency18.type=UsesDependency
dependency19.from=TzolkinCalenderTest
dependency19.to=TzolkinCalendar
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=RationaNumberTest
dependency20.to=RepeatingDecimalString
dependency20.type=UsesDependency
dependency21.from=RationaNumberTest
dependency21.to=RationalFraction
dependency21.type=UsesDependency
dependency22.from=MaximumSumTest
dependency22.to=MaximumSum
dependency22.type=UsesDependency
dependency23.from=studentTest
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=studentTest
dependency24.to=Circle
dependency24.type=UsesDependency
dependency25.from=GameOfWar
dependency25.to=Card
dependency25.type=UsesDependency
dependency3.from=CamouflageTest
dependency3.to=Camouflage
dependency3.type=UsesDependency
dependency4.from=PermalexTest
dependency4.to=Permalex
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Circle
dependency6.to=PolarEquation
dependency6.type=UsesDependency
dependency7.from=GameOfWar
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=RationalFraction
dependency8.to=RepeatingDecimalString
dependency8.type=UsesDependency
dependency9.from=GameOfWarTest
dependency9.to=Card
dependency9.type=UsesDependency
package.editor.height=554
package.editor.width=906
package.editor.x=20
package.editor.y=20
package.numDependencies=25
package.numTargets=30
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Permalex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=450
target10.height=50
target10.name=Circle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=750
target10.y=210
target11.height=50
target11.name=Point
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=770
target11.y=40
target12.editor.height=519
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=GameOfWar
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=500
target12.y=20
target13.height=50
target13.name=PolarEquation
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=760
target13.y=280
target14.editor.height=519
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=TzolkinCalendar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=20
target15.editor.height=521
target15.editor.width=851
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=RationalFraction
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=310
target15.y=230
target16.editor.height=519
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=GameOfWarTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=120
target16.x=620
target16.y=160
target17.editor.height=519
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=RationalCounterTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=140
target17.x=50
target17.y=100
target18.editor.height=519
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=FunctionsGoneWild
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=430
target18.y=290
target19.editor.height=521
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=RationalCounter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=150
target19.y=170
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=HarshadNumbersTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=150
target2.x=360
target2.y=350
target20.editor.height=519
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=RubricsCubeTest
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=120
target20.x=450
target20.y=180
target21.editor.height=521
target21.editor.width=618
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=HaabCalendar
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=110
target21.y=10
target22.editor.height=519
target22.editor.width=618
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=HarshadNumbers
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=390
target22.y=440
target23.editor.height=519
target23.editor.width=618
target23.editor.x=0
target23.editor.y=106
target23.height=50
target23.name=BiodiversityTest
target23.showInterface=false
target23.type=UnitTestTarget
target23.width=120
target23.x=540
target23.y=400
target24.editor.height=519
target24.editor.width=618
target24.editor.x=157
target24.editor.y=190
target24.height=50
target24.name=TzolkinCalenderTest
target24.showInterface=false
target24.type=UnitTestTarget
target24.width=140
target24.x=230
target24.y=90
target25.editor.height=519
target25.editor.width=618
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=MaximumSum
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=730
target25.y=380
target26.editor.height=519
target26.editor.width=618
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=RationaNumberTest
target26.showInterface=false
target26.type=UnitTestTarget
target26.width=140
target26.x=200
target26.y=310
target27.editor.height=519
target27.editor.width=618
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=MaximumSumTest
target27.showInterface=false
target27.type=UnitTestTarget
target27.width=130
target27.x=600
target27.y=320
target28.editor.height=519
target28.editor.width=618
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Camouflage
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=40
target28.y=440
target29.height=50
target29.name=studentTest
target29.showInterface=false
target29.type=UnitTestTarget
target29.width=90
target29.x=790
target29.y=130
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RepeatingDecimalString
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=40
target3.y=260
target30.height=50
target30.name=Card
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=510
target30.y=110
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=30
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Biodiversity
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=570
target5.y=460
target6.editor.height=519
target6.editor.width=618
target6.editor.x=79
target6.editor.y=152
target6.height=50
target6.name=RubriksCube
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=550
target6.y=230
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Fraction
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=180
target8.editor.height=519
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CamouflageTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=120
target8.x=40
target8.y=360
target9.editor.height=519
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PermalexTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=100
target9.x=190
target9.y=380
