#BlueJ class context
comment0.target=RubriksCube()
comment1.target=String\ getColorOfTopRowLeftColumn()
comment10.target=void\ topRowToTheLeft()
comment11.target=void\ middleRowToTheLeft()
comment12.target=void\ bottomRowToTheLeft()
comment13.target=void\ topRowToTheRight()
comment14.target=void\ middleRowToTheRight()
comment15.target=void\ bottomRowToTheRight()
comment16.target=void\ leftColumnUp()
comment17.target=void\ middleColumnUp()
comment18.target=void\ rightColumnUp()
comment19.target=void\ leftColumnDown()
comment2.target=String\ getColorOfTopRowMiddleColumn()
comment20.target=void\ middleColumnDown()
comment21.target=void\ rightColumnDown()
comment3.target=String\ getColorOfTopRowRightColumn()
comment4.target=String\ getColorOfMiddleRowLeftColumn()
comment5.target=String\ getColorOfMiddleRowMiddleColumn()
comment6.target=String\ getColorOfMiddleRowRightColumn()
comment7.target=String\ getColorOfBottomRowLeftColumn()
comment8.target=String\ getColorOfBottomRowMiddleColumn()
comment9.target=String\ getColorOfBottomRowRightColumn()
numComments=22
