#BlueJ package file
dependency1.from=StudentTester
dependency1.to=EquationSolver
dependency1.type=UsesDependency
package.editor.height=331
package.editor.width=454
package.editor.x=502
package.editor.y=375
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=708
target1.editor.width=917
target1.editor.x=288
target1.editor.y=43
target1.height=50
target1.name=StudentTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=160
target1.y=190
target2.editor.height=726
target2.editor.width=966
target2.editor.x=335
target2.editor.y=246
target2.height=50
target2.name=EquationSolver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=90
