#BlueJ package file
dependency1.from=RationalFraction
dependency1.to=RepeatingDecimalString
dependency1.type=UsesDependency
dependency2.from=RationaNumberTest
dependency2.to=RationalFraction
dependency2.type=UsesDependency
dependency3.from=RationaNumberTest
dependency3.to=RepeatingDecimalString
dependency3.type=UsesDependency
package.editor.height=387
package.editor.width=418
package.editor.x=9
package.editor.y=80
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=238
target1.editor.y=205
target1.height=50
target1.name=RationalFraction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=40
target2.editor.height=520
target2.editor.width=618
target2.editor.x=238
target2.editor.y=43
target2.height=50
target2.name=RepeatingDecimalString
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=20
target2.y=220
target3.editor.height=681
target3.editor.width=628
target3.editor.x=107
target3.editor.y=0
target3.height=50
target3.name=RationaNumberTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=140
target3.x=240
target3.y=170
