#BlueJ package file
dependency1.from=PascalRealConstantsTest
dependency1.to=PascalRealConstants
dependency1.type=UsesDependency
package.editor.height=387
package.editor.width=418
package.editor.x=246
package.editor.y=132
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PascalRealConstantsTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=170
target1.x=150
target1.y=150
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PascalRealConstants
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=60
target2.y=10
