#BlueJ package file
dependency1.from=KnightMoves
dependency1.to=ChessLocation
dependency1.type=UsesDependency
dependency2.from=StudentKnightMovesTest
dependency2.to=ChessLocation
dependency2.type=UsesDependency
dependency3.from=StudentKnightMovesTest
dependency3.to=KnightMoves
dependency3.type=UsesDependency
dependency4.from=StudentRPSSLTest
dependency4.to=RPSSL
dependency4.type=UsesDependency
dependency5.from=StudentRPSSLTest
dependency5.to=Player
dependency5.type=UsesDependency
package.editor.height=442
package.editor.width=721
package.editor.x=29
package.editor.y=18
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=StudentSurprisingTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=150
target1.x=110
target1.y=60
target10.height=50
target10.name=Surprising
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=120
target11.height=50
target11.name=RPSSL
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=69
target12.editor.y=38
target12.height=50
target12.name=StudentFunctionsGoneWild2012FinalTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=260
target12.x=10
target12.y=280
target13.height=50
target13.name=RPSSLStudentTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=130
target13.x=10
target13.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=141
target2.editor.y=39
target2.height=50
target2.name=ChessLocation
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=490
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=272
target3.editor.y=132
target3.height=50
target3.name=StudentRPSSLTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=130
target3.x=330
target3.y=300
target4.editor.height=718
target4.editor.width=1112
target4.editor.x=206
target4.editor.y=8
target4.height=50
target4.name=KnightMoves
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=530
target4.y=30
target5.editor.height=634
target5.editor.width=902
target5.editor.x=377
target5.editor.y=39
target5.height=50
target5.name=StudentKnightMovesTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=170
target5.x=300
target5.y=60
target6.height=50
target6.name=Player
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=150
target7.height=50
target7.name=FunctionsGoneWild2012
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=30
target7.y=210
target8.height=50
target8.name=TrainTracks
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=530
target8.y=190
target9.height=50
target9.name=StudentTrainTracksTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=160
target9.x=490
target9.y=250
