#BlueJ package file
dependency1.from=MaximumSumTest
dependency1.to=MaximumSum
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=246
package.editor.y=132
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=835
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MaximumSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=20
target2.editor.height=675
target2.editor.width=736
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MaximumSumTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=100
target2.y=150
