#BlueJ package file
dependency1.from=GameSet
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=FinalsWeek2014part2StudentTest
dependency10.to=PartitionThis
dependency10.type=UsesDependency
dependency2.from=MiningCenter
dependency2.to=Site
dependency2.type=UsesDependency
dependency3.from=FinalsWeek2014part2StudentTest
dependency3.to=Site
dependency3.type=UsesDependency
dependency4.from=FinalsWeek2014part2StudentTest
dependency4.to=MiningCenter
dependency4.type=UsesDependency
dependency5.from=FinalsWeek2014part2StudentTest
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=FinalsWeek2014part2StudentTest
dependency6.to=GameSet
dependency6.type=UsesDependency
dependency7.from=FinalsWeek2014part2StudentTest
dependency7.to=GoFigure
dependency7.type=UsesDependency
dependency8.from=FinalsWeek2014part2StudentTest
dependency8.to=Element
dependency8.type=UsesDependency
dependency9.from=FinalsWeek2014part2StudentTest
dependency9.to=PeriodicWords
dependency9.type=UsesDependency
package.editor.height=419
package.editor.width=560
package.editor.x=50
package.editor.y=89
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Site
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=109
target2.height=50
target2.name=PeriodicWords
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=83
target3.editor.y=78
target3.height=50
target3.name=GoFigure
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=69
target4.editor.y=3
target4.height=50
target4.name=GameSet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=109
target5.height=50
target5.name=PartitionThis
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=130
target6.height=50
target6.name=Element
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MiningCenter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=80
target8.y=220
target9.editor.height=595
target9.editor.width=900
target9.editor.x=136
target9.editor.y=87
target9.height=50
target9.name=FinalsWeek2014part2StudentTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=220
target9.x=180
target9.y=330
