#BlueJ package file
dependency1.from=FinalsWeek2015Part1StudentTest
dependency1.to=LongestPalindrome
dependency1.type=UsesDependency
dependency2.from=KnightMoves
dependency2.to=ChessLocation
dependency2.type=UsesDependency
dependency3.from=FinalsWeek2015Part1StudentTest
dependency3.to=ChessLocation
dependency3.type=UsesDependency
dependency4.from=FinalsWeek2015Part1StudentTest
dependency4.to=KnightMoves
dependency4.type=UsesDependency
dependency5.from=TypeWriterStudentTest
dependency5.to=TypeWriter
dependency5.type=UsesDependency
dependency6.from=Transport
dependency6.to=Package
dependency6.type=UsesDependency
dependency7.from=TransportStudentTester
dependency7.to=Package
dependency7.type=UsesDependency
dependency8.from=TransportStudentTester
dependency8.to=Transport
dependency8.type=UsesDependency
package.editor.height=380
package.editor.width=560
package.editor.x=58
package.editor.y=45
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TypeWriter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ChessLocation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=125
target3.editor.y=67
target3.height=50
target3.name=KnightMoves
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=98
target4.editor.y=65
target4.height=50
target4.name=TransportStudentTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=160
target4.x=90
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Transport
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=98
target6.editor.y=65
target6.height=50
target6.name=TypeWriterStudentTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=160
target6.x=20
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Package
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=107
target8.editor.y=64
target8.height=50
target8.name=FinalsWeek2015Part1StudentTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=220
target8.x=100
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=LongestPalindrome
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=340
target9.y=240
