#BlueJ package file
dependency1.from=StudentTest
dependency1.to=BCC
dependency1.type=UsesDependency
package.editor.height=278
package.editor.width=438
package.editor.x=392
package.editor.y=105
package.numDependencies=1
package.numTargets=2
package.showExtends=false
package.showUses=true
target1.editor.height=733
target1.editor.width=941
target1.editor.x=118
target1.editor.y=0
target1.height=50
target1.name=BCC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=80
target2.editor.height=666
target2.editor.width=533
target2.editor.x=118
target2.editor.y=50
target2.height=50
target2.name=StudentTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=60
target2.y=10
