#BlueJ package file
dependency1.from=StudentSample_2
dependency1.to=MysterySolverII
dependency1.type=UsesDependency
package.editor.height=546
package.editor.width=771
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=windows-1252
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MysterySolverInterfaceII
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=150
target1.y=190
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StudentSample_2
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=410
target2.y=210
target3.editor.height=676
target3.editor.width=616
target3.editor.x=29
target3.editor.y=24
target3.height=50
target3.name=MysterySolverII
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=290
