#BlueJ package file
dependency1.from=StudentSample_2
dependency1.to=MysterySolverII
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=windows-1252
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=MysterySolverII
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=290
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StudentSample_2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=130
target2.x=410
target2.y=210
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MysterySolverInterfaceII
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=160
target3.x=150
target3.y=190
