#BlueJ package file
dependency1.from=Circle
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=PolarEquation
dependency2.type=UsesDependency
dependency3.from=studentTest
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=studentTest
dependency4.to=Circle
dependency4.type=UsesDependency
package.editor.height=267
package.editor.width=547
package.editor.x=20
package.editor.y=20
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=826
target1.editor.width=966
target1.editor.x=120
target1.editor.y=132
target1.height=50
target1.name=studentTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=70
target1.y=80
target2.editor.height=715
target2.editor.width=1076
target2.editor.x=-3
target2.editor.y=64
target2.height=50
target2.name=Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=512
target3.editor.width=764
target3.editor.x=67
target3.editor.y=63
target3.height=50
target3.name=Point
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=150
target4.editor.height=737
target4.editor.width=795
target4.editor.x=388
target4.editor.y=116
target4.height=50
target4.name=PolarEquation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=60
