#BlueJ package file
dependency1.from=StudentTest
dependency1.to=FileCompression
dependency1.type=UsesDependency
package.editor.height=278
package.editor.width=438
package.editor.x=12
package.editor.y=54
package.numDependencies=1
package.numTargets=2
package.showExtends=false
package.showUses=true
project.charset=windows-1252
target1.editor.height=666
target1.editor.width=704
target1.editor.x=30
target1.editor.y=66
target1.height=50
target1.name=StudentTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=60
target1.y=10
target2.editor.height=832
target2.editor.width=1155
target2.editor.x=46
target2.editor.y=47
target2.height=50
target2.name=FileCompression
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=80
