#BlueJ package file
dependency1.from=StudentTest
dependency1.to=StringCoder
dependency1.type=UsesDependency
dependency2.from=StudentTest
dependency2.to=StringPart
dependency2.type=UsesDependency
dependency3.from=StringCoder
dependency3.to=StringPart
dependency3.type=UsesDependency
package.editor.height=279
package.editor.width=438
package.editor.x=488
package.editor.y=20
package.numDependencies=3
package.numTargets=3
package.showExtends=false
package.showUses=true
target1.editor.height=704
target1.editor.width=795
target1.editor.x=304
target1.editor.y=24
target1.height=50
target1.name=StringPart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=100
target2.editor.height=666
target2.editor.width=809
target2.editor.x=477
target2.editor.y=7
target2.height=50
target2.name=StudentTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=60
target2.y=10
target3.editor.height=564
target3.editor.width=682
target3.editor.x=283
target3.editor.y=32
target3.height=50
target3.name=StringCoder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=150
