#BlueJ class context
comment0.params=isArrow
comment0.target=boolean\ isArrowHeadArray(int[][])
comment0.text=\r\n\ \ \ \ preCondition\ \:\ isArrow[i].length\ \=\=\ isArrow[k].length\ for\ all\ i,\ k,\ 0\ <\ i,j\ <\ isArrow.length\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ isArrow.length\ >\ 0\ \ &&\ isArrow[0].length\ >\ 0\r\n\r\n\ \ \ \ postCondition\:\ returns\ true\ if\ the\ 2D\ array\ is\ a\ square\ array\ (same\ number\ of\ rows\ and\ columns)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ the\ 2d\ array\ contains\ zeros\ in\ all\ entries\ except\ the\ first\ row,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ first\ column\ and\ the\ main\ diagonal\r\n
comment1.params=gpa
comment1.target=boolean\ isIntegerGeneralizedPermutationArray(int[][])
comment1.text=\r\n\ \ \ \ preCondition\ \ \:\ gpa[j].length\ \=\=\ gpa[k].length\ for\ 0\ <\=\ j,\ k\ <\ gpa.length\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ gpa.length\ >\ 0\ \ &&\ gpa[0].length\ >\ 0\r\n\r\n\r\n\ \ \ \ postcondition\ \:\ returns\ true\ if\ mgp\ is\ as\ Generalized\ Permutation\ Matrix\ with\ integer\ entries\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ that\ is,\ returns\ true\ iff\ the\ following\ conditions\ are\ true\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1)\ \ All\ entries\ in\ the\ Matrix\ are\ integers\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ since\ you\ are\ being\ passed\ an\ int[][],\ you\ do\ not\ need\ to\ test\ this\ condition\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 2)\ \ there\ is\ exactly\ one\ nonzero\ entry\ in\ each\ row\ and\ each\ column.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ nonzero\ entry\ can\ be\ any\ nonzero\ value\ (e.g.,\ a\ positive\ or\ negative\ int)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 3)\ \ The\ array\ is\ a\ square\ array\ \ (number\ of\ rows\ \=\=\ number\ of\ columns)\r\n
comment2.params=ma
comment2.target=boolean\ isMongeArray(int[][])
comment2.text=\r\n\ \ \ \ preCondition\ \:\ ma[i].length\ \=\=\ ma[k].length\ for\ all\ i,\ k,\ 0\ <\=\ i,j\ <\ ma.length\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ma.length\ >\ 0\ \ &&\ ma[0].length\ >\ 0\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Do\ NOT\ assume\ the\ 2d\ array\ is\ a\ square\ array\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ That\ is,\ ma.length\ may\ not\ be\ equal\ to\ ma[0].length\ \r\n\r\n\ \ \ \ postcondition\ \:\ returns\ true\ if\ ma\ is\ a\ Monge\ Matrix\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ m-by-n\ matrix\ is\ said\ to\ be\ a\ Monge\ array\ if\ for\ all\ i,\ j,\ k,\ p\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ with\ 0\ <\=\ i\ K\ k\ <\ m\ \ \ \ and\ 0\ <\=\ j\ <\ p\ <\ n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ ma[i][j]\ +\ ma[k][p]\ <\=\ ma[i][p]\ +\ ma[k][j]\r\n
numComments=3
