#BlueJ class context
comment0.params=s1\ s2
comment0.target=java.util.List\ stringUnion(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ \ \ \ postCondition\ \:\ return\ a\ list\ with\ list.get(i).length()\ \=\=\ 1\ for\ all\ i,\ 0\ <\=\ i\ <\ list.size()\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ All\ elements\ of\ list\ are\ contained\ in\ String\ s1\ or\ String\ s2\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Duplicate\ elements\ may\ exist\ in\ list\ if\ s1\ or\ s2\ contain\ duplicate\ elements\r\n
comment1.params=s1\ s2
comment1.target=java.util.List\ stringIntersection(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \ \ \ postCondition\ \:\ return\ a\ list\ with\ list.get(i).length()\ \=\=\ 1\ for\ all\ i,\ 0\ <\=\ i\ <\ list.size()\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ All\ elements\ of\ list\ are\ contained\ in\ both\ String\ s1\ and\ String\ s2\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Duplicate\ elements\ may\ exist\ in\ list\ if\ both\ s1\ and\ s2\ contain\ duplicate\ elements\r\n
comment2.params=s1\ s2
comment2.target=double\ getJaccardIndex(java.lang.String,\ java.lang.String)
numComments=3
