#BlueJ package file
dependency1.from=TranslatorTest_student
dependency1.to=Translator
dependency1.type=UsesDependency
dependency2.from=ProblemsAndMoreProblemsTest_student
dependency2.to=ProblemsAndMoreProblems
dependency2.type=UsesDependency
dependency3.from=ProblemsAndMoreProblems
dependency3.to=ProblemsAndMoreProblems
dependency3.type=UsesDependency
package.editor.height=278
package.editor.width=619
package.editor.x=32
package.editor.y=37
package.numDependencies=3
package.numTargets=4
package.showExtends=false
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TranslatorTest_student
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=50
target1.y=150
target2.editor.height=359
target2.editor.width=979
target2.editor.x=15
target2.editor.y=165
target2.height=50
target2.name=ProblemsAndMoreProblems
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=340
target2.y=30
target3.editor.height=521
target3.editor.width=999
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ProblemsAndMoreProblemsTest_student
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=260
target3.x=290
target3.y=180
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Translator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=30
