#BlueJ package file
dependency1.from=PrimaryArithmeticTest
dependency1.to=PrimaryArithmetic
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=309
package.editor.y=140
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=793
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PrimaryArithmeticTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=150
target1.x=230
target1.y=60
target2.editor.height=718
target2.editor.width=636
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PrimaryArithmetic
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=160
