#BlueJ package file
dependency1.from=HarshadNumbersTest
dependency1.to=HarshadNumbers
dependency1.type=UsesDependency
dependency10.from=RubricsCubeTest
dependency10.to=RubriksCube
dependency10.type=UsesDependency
dependency11.from=BiodiversityTest
dependency11.to=Biodiversity
dependency11.type=UsesDependency
dependency12.from=RationaNumberTest
dependency12.to=RepeatingDecimalString
dependency12.type=UsesDependency
dependency13.from=RationaNumberTest
dependency13.to=RationalFraction
dependency13.type=UsesDependency
dependency14.from=MaximumSumTest
dependency14.to=MaximumSum
dependency14.type=UsesDependency
dependency15.from=CircleTest
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=CircleTest
dependency16.to=Circle
dependency16.type=UsesDependency
dependency17.from=StudentStampsTest
dependency17.to=Stamps
dependency17.type=UsesDependency
dependency18.from=StudentBadToTheBoneTest
dependency18.to=BadToTheBone
dependency18.type=UsesDependency
dependency19.from=StudentJumbleTest
dependency19.to=Jumble
dependency19.type=UsesDependency
dependency2.from=CamouflageTest
dependency2.to=Camouflage
dependency2.type=UsesDependency
dependency20.from=BadToTheBone
dependency20.to=Domino
dependency20.type=UsesDependency
dependency21.from=StudentBadToTheBoneTest
dependency21.to=Domino
dependency21.type=UsesDependency
dependency3.from=PermalexTest
dependency3.to=Permalex
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=PolarEquation
dependency5.type=UsesDependency
dependency6.from=RationalFraction
dependency6.to=RepeatingDecimalString
dependency6.type=UsesDependency
dependency7.from=RationalCounterTest
dependency7.to=Fraction
dependency7.type=UsesDependency
dependency8.from=RationalCounterTest
dependency8.to=RationalCounter
dependency8.type=UsesDependency
dependency9.from=RationalCounter
dependency9.to=Fraction
dependency9.type=UsesDependency
package.editor.height=554
package.editor.width=906
package.editor.x=-5
package.editor.y=83
package.numDependencies=21
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=60
target10.editor.height=519
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CamouflageTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=120
target10.x=40
target10.y=360
target11.editor.height=519
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=PermalexTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=100
target11.x=190
target11.y=380
target12.height=50
target12.name=Circle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=750
target12.y=210
target13.height=50
target13.name=Point
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=770
target13.y=40
target14.height=50
target14.name=PolarEquation
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=770
target14.y=290
target15.editor.height=521
target15.editor.width=851
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=RationalFraction
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=310
target15.y=230
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Jumble
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=10
target17.editor.height=519
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=RationalCounterTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=140
target17.x=50
target17.y=100
target18.height=50
target18.name=StudentBadToTheBoneTest
target18.showInterface=false
target18.type=UnitTestTarget
target18.width=180
target18.x=530
target18.y=140
target19.editor.height=521
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=RationalCounter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=150
target19.y=170
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Permalex
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=450
target20.editor.height=519
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=RubricsCubeTest
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=120
target20.x=590
target20.y=210
target21.editor.height=700
target21.editor.width=900
target21.editor.x=236
target21.editor.y=163
target21.height=50
target21.name=CircleTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTarget
target21.width=80
target21.x=790
target21.y=130
target22.editor.height=519
target22.editor.width=618
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=HarshadNumbers
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=390
target22.y=440
target23.editor.height=700
target23.editor.width=900
target23.editor.x=35
target23.editor.y=103
target23.height=50
target23.name=StudentJumbleTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTarget
target23.width=140
target23.x=200
target23.y=70
target24.editor.height=519
target24.editor.width=618
target24.editor.x=0
target24.editor.y=106
target24.height=50
target24.name=BiodiversityTest
target24.showInterface=false
target24.type=UnitTestTarget
target24.width=120
target24.x=540
target24.y=400
target25.editor.height=519
target25.editor.width=618
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=MaximumSum
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=730
target25.y=380
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Stamps
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=370
target26.y=10
target27.editor.height=519
target27.editor.width=618
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=RationaNumberTest
target27.showInterface=false
target27.type=UnitTestTarget
target27.width=140
target27.x=200
target27.y=310
target28.editor.height=519
target28.editor.width=618
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=MaximumSumTest
target28.showInterface=false
target28.type=UnitTestTarget
target28.width=130
target28.x=600
target28.y=320
target29.editor.height=519
target29.editor.width=618
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Camouflage
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=40
target29.y=440
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=HarshadNumbersTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=150
target3.x=360
target3.y=350
target4.height=50
target4.name=StudentStampsTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=140
target4.x=320
target4.y=130
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=RepeatingDecimalString
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=40
target5.y=260
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Biodiversity
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=570
target6.y=460
target7.editor.height=519
target7.editor.width=618
target7.editor.x=79
target7.editor.y=152
target7.height=50
target7.name=RubriksCube
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=470
target7.y=270
target8.editor.height=521
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Fraction
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BadToTheBone
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=490
target9.y=20
