#BlueJ package file
dependency1.from=StudentSample_1
dependency1.to=MysterySolverI
dependency1.type=UsesDependency
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=windows-1252
target1.editor.height=865
target1.editor.width=1019
target1.editor.x=607
target1.editor.y=80
target1.height=50
target1.name=MysterySolverI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=400
target1.y=160
target2.editor.height=860
target2.editor.width=920
target2.editor.x=944
target2.editor.y=80
target2.height=50
target2.name=StudentSample_1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=400
target2.y=30
target3.editor.height=797
target3.editor.width=1203
target3.editor.x=384
target3.editor.y=101
target3.height=50
target3.name=MysterySolverInterfaceI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=190
target3.y=60
