#BlueJ package file
dependency1.from=StudentSample_1
dependency1.to=MysterySolverI
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.748
package.editor.height=367
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MysterySolverInterfaceI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=170
target1.x=190
target1.y=60
target2.height=50
target2.name=StudentSample_1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=400
target2.y=30
target3.height=50
target3.name=MysterySolverI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=160
