#BlueJ package file
dependency1.from=StudentSample_1
dependency1.to=MysterySolverI
dependency1.type=UsesDependency
package.editor.height=546
package.editor.width=771
package.editor.x=40
package.editor.y=40
package.numDependencies=1
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=windows-1252
target1.editor.height=725
target1.editor.width=974
target1.editor.x=66
target1.editor.y=40
target1.height=50
target1.name=MysterySolverI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=400
target1.y=160
target2.editor.height=860
target2.editor.width=920
target2.editor.x=191
target2.editor.y=85
target2.height=50
target2.name=StudentSample_1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=400
target2.y=30
target3.editor.height=512
target3.editor.width=806
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MysterySolverInterfaceI
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=190
target3.y=60
