#BlueJ package file
dependency1.from=StudentSample_1
dependency1.to=MysterySolverI
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=869
package.editor.height=546
package.editor.width=771
package.editor.x=40
package.editor.y=40
package.numDependencies=1
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=windows-1252
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MysterySolverInterfaceI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=160
target1.x=190
target1.y=60
target2.editor.height=860
target2.editor.width=920
target2.editor.x=944
target2.editor.y=80
target2.height=50
target2.name=StudentSample_1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=130
target2.x=400
target2.y=30
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MysterySolverI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=400
target3.y=160
