#BlueJ package file
dependency1.from=StudentTester
dependency1.to=RunRunRunAroundNumbers
dependency1.type=UsesDependency
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RunRunRunAroundNumbers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=180
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=869
target2.editor.y=121
target2.height=50
target2.name=StudentTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=70
target2.y=70
