#BlueJ package file
dependency1.from=StudentTester
dependency1.to=RunRunRunAroundNumbers
dependency1.type=UsesDependency
package.editor.height=500
package.editor.width=692
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RunRunRunAroundNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=40
target2.height=50
target2.name=StudentTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=70
target2.y=70
