#BlueJ package file
dependency1.from=StudentTester
dependency1.to=AllenWittrySet
dependency1.type=UsesDependency
package.editor.height=787
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AllenWittrySet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=60
target2.height=50
target2.name=StudentTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=60
target2.y=10
