#BlueJ package file
dependency1.from=StudentTester
dependency1.to=AllenWittrySet
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=297
package.editor.y=184
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=991
target1.editor.width=654
target1.editor.x=633
target1.editor.y=0
target1.height=50
target1.name=AllenWittrySet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=60
target2.editor.height=518
target2.editor.width=617
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=StudentTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=60
target2.y=10
