#BlueJ package file
dependency1.from=StudentTester
dependency1.to=AllenWittrySet
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=10
target2.height=50
target2.name=AllenWittrySet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=140
target2.x=270
target2.y=60
