#BlueJ class context
comment0.params=
comment0.target=void\ testAddAndSize01()
comment1.params=
comment1.target=void\ testAddAndContains01()
comment10.params=
comment10.target=void\ testSize01()
comment11.params=
comment11.target=void\ testUnion01()
comment12.params=
comment12.target=void\ testIsEmpty01()
comment13.params=
comment13.target=void\ testToString01()
comment2.params=
comment2.target=void\ testIsProperSubsetOf01()
comment3.params=
comment3.target=void\ testIsSubsetOf01()
comment4.params=
comment4.target=void\ testEquals01()
comment5.params=
comment5.target=void\ testRemove01()
comment6.params=
comment6.target=void\ testToArray01()
comment7.params=
comment7.target=void\ testSetDifference01()
comment8.params=
comment8.target=void\ testIntersection01()
comment9.params=
comment9.target=void\ testAdd01()
numComments=14
