#BlueJ package file
dependency1.from=TranslatorTest_student
dependency1.to=Translator
dependency1.type=UsesDependency
dependency2.from=TranslatorTest
dependency2.to=Translator
dependency2.type=UsesDependency
dependency3.from=ProblemsAndMoreProblemsTest
dependency3.to=ProblemsAndMoreProblems
dependency3.type=UsesDependency
dependency4.from=ProblemsAndMoreProblemsTest_student
dependency4.to=ProblemsAndMoreProblems
dependency4.type=UsesDependency
dependency5.from=ProblemsAndMoreProblems
dependency5.to=ProblemsAndMoreProblems
dependency5.type=UsesDependency
package.editor.height=477
package.editor.width=614
package.editor.x=119
package.editor.y=25
package.numDependencies=5
package.numTargets=6
package.showExtends=false
package.showUses=true
target1.height=50
target1.name=TranslatorTest_student
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=60
target1.y=250
target2.height=50
target2.name=TranslatorTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=240
target2.y=360
target3.editor.height=665
target3.editor.width=1144
target3.editor.x=6
target3.editor.y=68
target3.height=50
target3.name=ProblemsAndMoreProblemsTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=210
target3.x=320
target3.y=170
target4.editor.height=494
target4.editor.width=1061
target4.editor.x=15
target4.editor.y=165
target4.height=50
target4.name=ProblemsAndMoreProblems
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=320
target4.y=30
target5.height=50
target5.name=ProblemsAndMoreProblemsTest_student
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=260
target5.x=10
target5.y=140
target6.height=50
target6.name=Translator
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=360
