#BlueJ class context
comment0.target=void\ testProblemsAndMoreProblems00()
comment1.target=void\ testProblemsAndMoreProblems01a()
comment10.target=void\ testProblemsAndMoreProblems02e()
comment11.target=void\ testProblemsAndMoreProblems03a()
comment12.target=void\ testProblemsAndMoreProblems03b()
comment13.target=void\ testProblemsAndMoreProblems03c()
comment14.target=void\ testProblemsAndMoreProblems03d()
comment15.target=void\ testProblemsAndMoreProblems04a()
comment16.target=void\ testProblemsAndMoreProblems04b()
comment17.target=void\ testProblemsAndMoreProblems04c()
comment18.target=void\ testProblemsAndMoreProblems04d()
comment19.target=void\ testProblemsAndMoreProblems04e()
comment2.target=void\ testProblemsAndMoreProblems01b()
comment20.target=void\ testProblemsAndMoreProblems05a()
comment21.target=void\ testProblemsAndMoreProblems05b()
comment22.target=void\ testProblemsAndMoreProblems05c()
comment23.target=void\ testProblemsAndMoreProblems05d()
comment24.target=void\ testProblemsAndMoreProblems06a()
comment25.target=void\ testProblemsAndMoreProblems06b()
comment26.target=void\ testProblemsAndMoreProblems06c()
comment27.target=void\ testProblemsAndMoreProblems06d()
comment28.target=void\ testProblemsAndMoreProblems06e()
comment29.target=void\ testProblemsAndMoreProblems07a()
comment3.target=void\ testProblemsAndMoreProblems01c()
comment30.target=void\ testProblemsAndMoreProblems07b()
comment31.target=void\ testProblemsAndMoreProblems07c()
comment32.target=void\ testProblemsAndMoreProblems07d()
comment33.target=void\ testProblemsAndMoreProblems07e()
comment34.target=void\ testProblemsAndMoreProblems08a()
comment35.target=void\ testProblemsAndMoreProblems08b()
comment36.target=void\ testProblemsAndMoreProblems08c()
comment37.target=void\ testProblemsAndMoreProblems08d()
comment38.target=void\ testProblemsAndMoreProblems09a()
comment39.target=void\ testProblemsAndMoreProblems09b()
comment4.target=void\ testProblemsAndMoreProblems01d()
comment40.target=void\ testProblemsAndMoreProblems09c()
comment41.target=void\ testProblemsAndMoreProblems09d()
comment42.target=void\ testProblemsAndMoreProblems10a()
comment43.target=void\ testProblemsAndMoreProblems10b()
comment44.target=void\ testProblemsAndMoreProblems10c()
comment45.target=void\ testProblemsAndMoreProblems10d()
comment46.target=void\ testProblemsAndMoreProblems_testEmAll()
comment47.target=void\ testProblemsAndMoreProblems_testEmAll4_48()
comment48.target=void\ testProblemsAndMoreProblems_testEmAll4_49()
comment49.target=void\ testProblemsAndMoreProblems_testEmAll4_50()
comment5.target=void\ testProblemsAndMoreProblems01e()
comment6.target=void\ testProblemsAndMoreProblems02a()
comment7.target=void\ testProblemsAndMoreProblems02b()
comment8.target=void\ testProblemsAndMoreProblems02c()
comment9.target=void\ testProblemsAndMoreProblems02d()
numComments=50
