#BlueJ package file
dependency1.from=GorgoneaQuartaStudentTest
dependency1.to=GQ_Decimal_Converter
dependency1.type=UsesDependency
package.editor.height=500
package.editor.width=692
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=GorgoneaQuartaStudentTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=190
target1.x=10
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=40
target2.height=50
target2.name=GQ_Decimal_Converter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=90
target2.y=40
