#BlueJ package file
dependency1.from=GorgoneaQuartaStudentTest
dependency1.to=GQ_Decimal_Converter
dependency1.type=UsesDependency
dependency2.from=GQtimer
dependency2.to=GQ_Decimal_Converter
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=219
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7635983263598326
package.editor.height=723
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GorgoneaQuartaStudentTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=200
target1.x=250
target1.y=100
target2.height=50
target2.name=GQ_Decimal_Converter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=90
target2.y=40
target3.height=50
target3.name=GQtimer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=180
