#BlueJ package file
dependency1.from=GorgoneaQuartaStudentTest
dependency1.to=GQ_Decimal_Converter
dependency1.type=UsesDependency
dependency2.from=GQtimer
dependency2.to=GQ_Decimal_Converter
dependency2.type=UsesDependency
package.editor.height=500
package.editor.width=692
package.editor.x=1135
package.editor.y=280
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GQtimer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=856
target2.editor.y=139
target2.height=50
target2.name=GorgoneaQuartaStudentTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=190
target2.x=250
target2.y=100
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=GQ_Decimal_Converter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=90
target3.y=40
