#BlueJ class context
comment0.params=
comment0.target=void\ testToString()
comment1.params=
comment1.target=void\ testMatrixProduct()
comment10.params=
comment10.target=void\ testIsAntiSymmetric()
comment11.params=
comment11.target=void\ testIsTransitive()
comment12.params=
comment12.target=void\ testIsEquivalenceRelation()
comment13.params=
comment13.target=void\ testIsPartiallyOrder()
comment14.params=
comment14.target=void\ testComposition()
comment2.params=
comment2.target=void\ testGetSize()
comment3.params=
comment3.target=void\ testIsFunction()
comment4.params=
comment4.target=void\ testIsOneToOne()
comment5.params=
comment5.target=void\ testIsOnTo()
comment6.params=
comment6.target=void\ testIsBijective()
comment7.params=
comment7.target=void\ testGetInverse()
comment8.params=
comment8.target=void\ testIsReflexive()
comment9.params=
comment9.target=void\ testIsSymmetric()
numComments=15
