#BlueJ package file
dependency1.from=StudentABMysterySolverTest
dependency1.to=MysterySolver4AB
dependency1.type=UsesDependency
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=windows-1252
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=MysterySolver4AB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=280
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=StudentABMysterySolverTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=190
target2.x=370
target2.y=170
target3.editor.height=823
target3.editor.width=965
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MysterySolverInterface4AB
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=180
target3.x=100
target3.y=180
