#BlueJ package file
dependency1.from=StudentABMysterySolverTest
dependency1.to=MysterySolver4AB
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MysterySolverInterface4AB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=200
target1.x=100
target1.y=180
target2.height=50
target2.name=StudentABMysterySolverTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=210
target2.x=370
target2.y=170
target3.height=50
target3.name=MysterySolver4AB
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=280
