#BlueJ class context
comment0.target=MysterySolver4AB
comment1.params=exprsn
comment1.target=java.lang.String\ mysteryPreFix(java.lang.String)
comment2.params=c
comment2.target=java.lang.Boolean\ isOperand(char)
comment3.params=input
comment3.target=java.lang.String\ mysteryPostFix(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ mysteryP(java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ mysteryS(java.lang.String)
comment6.params=input
comment6.target=java.lang.String\ mystery10(java.lang.String)
comment6.text=\r\n\ \ \ \ See\ tester\ for\ sample\ input\ -\ output\r\n\ \ \ \ \r\n\ \ \ \ You\ may\ assume\ the\ first\ int\ <\ second\ int.\r\n\ \ \ \ \r\n\ \ \ \ You\ may\ assume\ all\ three\ ints\ will\ be\ greater\ than\ 0\r\n
comment7.params=number
comment7.target=java.lang.String\ mysteryC(java.lang.String)
comment8.params=number
comment8.target=java.lang.String\ lockAndSaySequence(java.lang.String)
numComments=9
