#BlueJ package file
dependency1.from=StudentABMysterySolverTest
dependency1.to=MysterySolver4AB
dependency1.type=UsesDependency
package.editor.height=546
package.editor.width=771
package.editor.x=196
package.editor.y=101
package.numDependencies=1
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=windows-1252
target1.editor.height=633
target1.editor.width=849
target1.editor.x=235
target1.editor.y=102
target1.height=50
target1.name=MysterySolver4AB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=280
target2.editor.height=617
target2.editor.width=870
target2.editor.x=299
target2.editor.y=60
target2.height=50
target2.name=StudentABMysterySolverTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=190
target2.x=350
target2.y=350
target3.editor.height=823
target3.editor.width=965
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MysterySolverInterface4AB
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=180
target3.x=110
target3.y=370
