#BlueJ package file
dependency1.from=WolframAlphaSimulatorHardTest
dependency1.to=WolframAlphaSimulator
dependency1.type=UsesDependency
dependency2.from=WolframAlphaSimulatorTest
dependency2.to=WolframAlphaSimulator
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=441
package.editor.x=20
package.editor.y=20
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=1025
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=WolframAlphaSimulatorHardTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=210
target1.x=170
target1.y=220
target2.editor.height=643
target2.editor.width=1099
target2.editor.x=22
target2.editor.y=110
target2.height=50
target2.name=WolframAlphaSimulator
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=90
target2.y=30
target3.editor.height=650
target3.editor.width=1094
target3.editor.x=53
target3.editor.y=8
target3.height=50
target3.name=WolframAlphaSimulatorTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=190
target3.x=30
target3.y=160
