#BlueJ package file
dependency1.from=ChristmasWeek2011StudentTest
dependency1.to=LongestPalindrome
dependency1.type=UsesDependency
dependency10.from=ChristmasWeek2011FinalTest
dependency10.to=FunctionsGoneWild
dependency10.type=UsesDependency
dependency11.from=ChristmasWeek2011FinalTest
dependency11.to=ZerosAndOnes
dependency11.type=UsesDependency
dependency12.from=ChristmasWeek2011FinalTest
dependency12.to=GameSet
dependency12.type=UsesDependency
dependency2.from=ChristmasWeek2011StudentTest
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=ChristmasWeek2011StudentTest
dependency3.to=TrainTracks
dependency3.type=UsesDependency
dependency4.from=ChristmasWeek2011StudentTest
dependency4.to=FunctionsGoneWild
dependency4.type=UsesDependency
dependency5.from=ChristmasWeek2011StudentTest
dependency5.to=ZerosAndOnes
dependency5.type=UsesDependency
dependency6.from=ChristmasWeek2011StudentTest
dependency6.to=GameSet
dependency6.type=UsesDependency
dependency7.from=ChristmasWeek2011FinalTest
dependency7.to=LongestPalindrome
dependency7.type=UsesDependency
dependency8.from=ChristmasWeek2011FinalTest
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=ChristmasWeek2011FinalTest
dependency9.to=TrainTracks
dependency9.type=UsesDependency
package.editor.height=380
package.editor.width=560
package.editor.x=83
package.editor.y=37
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=ChristmasWeek2011StudentTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=210
target1.x=60
target1.y=290
target2.height=50
target2.name=ZerosAndOnes
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=60
target3.height=50
target3.name=ChristmasWeek2011FinalTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=200
target3.x=310
target3.y=290
target4.height=50
target4.name=TrainTracks
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=-5
target5.height=50
target5.name=FunctionsGoneWild
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=69
target6.editor.y=3
target6.height=50
target6.name=GameSet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=170
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=LongestPalindrome
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=230
target8.y=210
