#BlueJ package file
dependency1.from=KnightMoves
dependency1.to=ChessLocation
dependency1.type=UsesDependency
dependency2.from=KnightMovesStudentTest
dependency2.to=ChessLocation
dependency2.type=UsesDependency
dependency3.from=KnightMovesStudentTest
dependency3.to=KnightMoves
dependency3.type=UsesDependency
dependency4.from=Transport
dependency4.to=Package
dependency4.type=UsesDependency
dependency5.from=TransportStudentTester
dependency5.to=Package
dependency5.type=UsesDependency
dependency6.from=TransportStudentTester
dependency6.to=Transport
dependency6.type=UsesDependency
dependency7.from=BabyNamesStudentTest
dependency7.to=BabyNames
dependency7.type=UsesDependency
package.editor.height=380
package.editor.width=560
package.editor.x=80
package.editor.y=251
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=120
target1.editor.y=271
target1.height=50
target1.name=DevilNumbers
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=120
target10.editor.y=271
target10.height=50
target10.name=DevilNumberStudentTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=170
target10.x=310
target10.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ChessLocation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=125
target3.editor.y=67
target3.height=50
target3.name=KnightMoves
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=98
target4.editor.y=65
target4.height=50
target4.name=TransportStudentTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=160
target4.x=90
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=107
target5.editor.y=64
target5.height=50
target5.name=KnightMovesStudentTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=170
target5.x=100
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Transport
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=120
target7.editor.y=271
target7.height=50
target7.name=BabyNames
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=230
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Package
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=60
target9.height=50
target9.name=BabyNamesStudentTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=160
target9.x=350
target9.y=130
