#BlueJ package file
dependency1.from=Twos_ComplementTest
dependency1.to=Twos_Complement
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=354
package.editor.x=175
package.editor.y=85
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=650
target1.editor.width=913
target1.editor.x=473
target1.editor.y=4
target1.height=50
target1.name=Twos_ComplementTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=80
target1.y=160
target2.editor.height=643
target2.editor.width=702
target2.editor.x=421
target2.editor.y=30
target2.height=50
target2.name=Twos_Complement
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=30
