#BlueJ class context
comment0.params=t\ b
comment0.target=Fraction(int,\ int)
comment1.params=f
comment1.target=int\ compareTo(Fraction)
comment1.text=\r\n\ returns\r\n\ \ \ \ \ \ \ a\ value\ less\ than\ 0\ if\ this\ <\ f\r\n\ \ \ \ \ \ \ 0\ if\ f\ \=\=\ this\r\n\ \ \ \ \ \ \ a\ value\ greater\ than\ 0\ if\ this\ >\ f\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ returns\ a\ string\ in\ the\ form\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "numerator\ /\ denominator"\r\n\ \ \ \ \ \ \ \ \ there\ is\ exactly\ one\ space\ on\ both\ sides\ of\ /\r\n\ \ \ \ \ \ \ \ \ no\ space\ infront\ of\ the\ numerator\ and\ no\ spaces\ after\ the\ denominator\r\n
comment2.params=
comment2.target=int\ getTop()
comment2.text=\r\n\ returns\ the\ numerator\ of\ this\ fraction\r\n
comment3.params=
comment3.target=int\ getBottom()
comment3.text=\r\n\ returns\ the\ denominator\ of\ this\ fraction\r\n
comment4.params=
comment4.target=double\ getDecimal()
comment4.text=\r\n\ returns\ the\ decimal\ value\ this\ fraction\ (i.e.,\ numerator\ /\ denominator\r\n
comment5.params=fs
comment5.target=Fraction\ addAllFractionsInList(java.util.List)
comment5.text=\r\n\ A\ static\ method\r\n\ returns\ the\ simplified\ fraction\ computed\ by\ summing\ all\ fractions\r\n\ \ \ \ \ \ \ \ \ in\ it\ List\ parameter\ fs\r\n
comment6.params=f
comment6.target=void\ subtract(Fraction)
comment6.text=\r\n\ modifies\ this\ by\ subtracting\ the\ parameter\ f\ from\ it\r\n
comment7.params=f
comment7.target=void\ add(Fraction)
comment7.text=\r\n\ modifies\ this\ by\ adding\ the\ parameter\ f\ to\ it\r\n
comment8.params=f
comment8.target=void\ multiply(Fraction)
comment8.text=\r\n\ modifies\ this\ by\ multipling\ it\ by\ the\ parameter\ f\r\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ returns\ true\ if\ the\ the\ two\ objects\ are\ equal.\r\n\ \ \ \ \ \ \ \ \ You\ may\ assume\ both\ Fractions\ are\ in\ simplest\ form\r\n
numComments=11
