#BlueJ class context
comment0.target=Fraction
comment1.params=t\ b
comment1.target=Fraction(int,\ int)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ simplify()
comment13.params=a\ b
comment13.target=int\ gcm(int,\ int)
comment2.params=f
comment2.target=int\ compareTo(Fraction)
comment3.params=
comment3.target=int\ getTop()
comment4.params=
comment4.target=int\ getBottom()
comment5.params=
comment5.target=double\ getDecimal()
comment6.params=fs
comment6.target=Fraction\ addAllFractionsInList(java.util.List)
comment7.params=f
comment7.target=void\ subtract(Fraction)
comment8.params=f
comment8.target=void\ add(Fraction)
comment9.params=f
comment9.target=void\ multiply(Fraction)
numComments=14
