#BlueJ class context
comment0.params=t\ b
comment0.target=Fraction(int,\ int)
comment1.params=f
comment1.target=int\ compareTo(Fraction)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ simplify()
comment12.params=a\ b
comment12.target=int\ gcm(int,\ int)
comment2.params=
comment2.target=int\ getTop()
comment3.params=
comment3.target=int\ getBottom()
comment4.params=
comment4.target=double\ getDecimal()
comment5.params=fs
comment5.target=Fraction\ addAllFractionsInList(java.util.List)
comment6.params=f
comment6.target=void\ subtract(Fraction)
comment7.params=f
comment7.target=void\ add(Fraction)
comment8.params=f
comment8.target=void\ multiply(Fraction)
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=13
