#BlueJ package file
dependency1.from=StudentDigitalEgyptianFractionTest
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=StudentDigitalEgyptianFractionTest
dependency2.to=DigitalEgyptianFraction
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=670
package.editor.x=148
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DigitalEgyptianFraction
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=110
target1.y=20
target2.height=50
target2.name=StudentDigitalEgyptianFractionTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=250
target2.x=200
target2.y=120
target3.height=50
target3.name=Fraction
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=190
