#BlueJ package file
dependency1.from=StudentDigitalEgyptianFractionTest
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=StudentDigitalEgyptianFractionTest
dependency2.to=DigitalEgyptianFraction
dependency2.type=UsesDependency
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=StudentDigitalEgyptianFractionTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=250
target1.x=200
target1.y=120
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DigitalEgyptianFraction
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=110
target2.y=20
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Fraction
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=190
