#BlueJ package file
dependency1.from=Fraction
dependency1.to=DigitalEgyptianFraction
dependency1.type=UsesDependency
dependency2.from=StudentDigitalEgyptianFractionTest
dependency2.to=Fraction
dependency2.type=UsesDependency
dependency3.from=StudentDigitalEgyptianFractionTest
dependency3.to=DigitalEgyptianFraction
dependency3.type=UsesDependency
package.editor.height=499
package.editor.width=556
package.editor.x=1122
package.editor.y=240
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=963
target1.editor.y=158
target1.height=50
target1.name=StudentDigitalEgyptianFractionTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=220
target1.x=200
target1.y=120
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DigitalEgyptianFraction
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=110
target2.y=20
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Fraction
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=190
