#BlueJ class context
comment0.target=StudentDigitalEgyptianFractionTest
comment0.text=\r\n\ The\ test\ class\ DigitalEgyptianFraction.\r\n\r\n\ @author\ \ \r\n\ @version\ \r\n
comment1.params=
comment1.target=void\ testFractionEquals()
comment2.params=
comment2.target=void\ testFractionToString()
comment3.params=
comment3.target=void\ testAddFractionUsingEquals()
comment4.params=
comment4.target=void\ testSubtracFractionUsingEquals()
comment5.params=
comment5.target=void\ testMultiplyFractionUsingEquals()
comment6.params=
comment6.target=void\ testFractionCompareTo()
comment7.params=
comment7.target=void\ testAddAllFractionsInList()
comment8.params=
comment8.target=void\ testgetListOfDigitalEgyptianFraction01()
comment9.params=
comment9.target=void\ testgetListOfDigitalEgyptianFraction02()
numComments=10
