#BlueJ class context
comment0.params=
comment0.target=void\ testFractionEquals()
comment1.params=
comment1.target=void\ testFractionToString()
comment2.params=
comment2.target=void\ testAddFractionUsingEquals()
comment3.params=
comment3.target=void\ testSubtracFractionUsingEquals()
comment4.params=
comment4.target=void\ testMultiplyFractionUsingEquals()
comment5.params=
comment5.target=void\ testFractionCompareTo()
comment6.params=
comment6.target=void\ testAddAllFractionsInList()
comment7.params=
comment7.target=void\ testgetListOfDigitalEgyptianFraction01()
comment8.params=
comment8.target=void\ testgetListOfDigitalEgyptianFraction02()
numComments=9
