#BlueJ package file
dependency1.from=StudentTester
dependency1.to=Problem107Page134
dependency1.type=UsesDependency
package.editor.height=874
package.editor.width=1623
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=932
target1.editor.width=1299
target1.editor.x=176
target1.editor.y=63
target1.height=50
target1.name=StudentTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=80
target1.y=150
target2.editor.height=1047
target2.editor.width=992
target2.editor.x=-24
target2.editor.y=0
target2.height=50
target2.name=Problem107Page134
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=40
