#BlueJ package file
dependency1.from=FinalsWeek2014Part1StudentTest
dependency1.to=LongestPalindrome
dependency1.type=UsesDependency
dependency2.from=FinalsWeek2014Part1StudentTest
dependency2.to=AutomorphicNumber
dependency2.type=UsesDependency
dependency3.from=FinalsWeek2014Part1StudentTest
dependency3.to=ClimbThis
dependency3.type=UsesDependency
package.editor.height=380
package.editor.width=560
package.editor.x=83
package.editor.y=37
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=123
target1.height=50
target1.name=FinalsWeek2014Part1StudentTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=220
target1.x=100
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ClimbThis
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=90
target3.editor.height=700
target3.editor.width=1053
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AutomorphicNumber
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=LongestPalindrome
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=210
